<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .technology-section {
      text-align: left;
    }

    .technology-section .technology-indented-text {
      text-align: left;
      font-size: 15px;
    }

    .technology-section .technology-indented-text-4 {
      text-align: left;
      text-indent: 4em;
    }


    .technology-section .technology-img-container img {
      width: 800px;
      height: auto;
      margin: 0 auto;
      display: block;
      transition: transform 0.5s ease;
    }

    .technology-section .technology-img-container img:hover {
      transform: scale(1.5);
    }

    .technology-section .technology-caption {
      font-size: 15px;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .anchor:target {
      padding-top: 150px; /* 跳转后离顶部的距离 */
      margin-top: -100px; /* 跳转后的实际位置 */
    }

  </style>
</head>
<body>
<section id="SMLM" class="technology-section anchor">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="row justify-content-center">
          <h2 class="section-title">
            Single-molecule localization microscope (SMLM)
          </h2>
          <div class="col-lg-12">
            <div class="project-single-info">
              <p class="technology-indented-text">
                <br><br>
                Single-molecule localization microscope (SMLM) is a type of super-resolution microscope including
                Stochastic Optical Reconstruction Microscopy (STORM), Photoactivated Localization Microscopy (PALM), and
                DNA points accumulation for imaging in nanoscale topography (DNA-PAINT). The principle of SMLM is based
                on isolating the fluorescence emission from individual molecules, even if they are closely packed
                together. In a typical SMLM experiment, only a sparse subset of fluorescent molecules is activated to
                the fluorescent state, ensuring that activated molecules are sufficiently far apart from each other.
                This allows for the precise localization of each activated molecule. Repeating this process thousands of
                times, with different subsets of molecules activated in each cycle, a high-resolution image is
                reconstructed from the accumulated localizations.
              </p>
              <div class="technology-img-container">
                <img id="technology-img" src="images/technology/smlm-1.png" alt="technology-img">
              </div>
              <p class="technology-caption">Figure 1. Principle of SMLM. In each frame of the raw images, we localize
                the emitters’
                positions and reconstruct them on the super-resolution image.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</section>
</body>
</html>
