<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .technology-section {
      text-align: left;
    }

    .technology-section .technology-indented-text {
      text-align: left;
      font-size: 15px;
    }

    .technology-section .technology-indented-text-4 {
      text-align: left;
      text-indent: 4em;
    }


    .technology-section .technology-img-container img {
      width: 800px;
      height: auto;
      margin: 0 auto;
      display: block;
      transition: transform 0.5s ease;
    }

    .technology-section .technology-img-container img:hover {
      transform: scale(1.5);
    }

    .technology-section .technology-caption {
      font-size: 15px;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
    }

    .anchor:target {
      padding-top: 150px; /* 跳转后离顶部的距离 */
      margin-top: -100px; /* 跳转后的实际位置 */
    }

  </style>
</head>
<body>
<section id="SPTNET" class="technology-section anchor">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="row justify-content-center">
          <h2 class="section-title">
            Single particle tracking network (SPTNET)
          </h2>
          <div class="col-lg-12">
            <div class="project-single-info">
              <p class="technology-indented-text">
                <br><br>
                Single particle tracking network (SPTNET) is a deep neuron network algorithm that simultaneously tracks
                multiple particles moving at high speed. Meanwhile, SPTNET can output each particle’s diffusion
                coefficient and Hurst parameter.
              </p>
              <div class="technology-img-container">
                <img id="technology-img" src="images/technology/sptnet-1.png" alt="technology-img">
              </div>
              <p class="technology-caption">Figure 4. Diagram of the architecture of SPTnet. The inputs of this neural network is 30
                or 100 frames of 64 pixels by 64 pixels video. And the output is two diffusion-related parameters: Hurst exponent
                and generalized diffusion coefficient.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</section>
</body>
</html>
